{
  "name": "users-guill-documents-web-azento-web-azento",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "start": "astro preview",
    "astro": "astro",
    "check": "astro check",
    "cms:dev": "decap-server",
    "cms:validate": "node scripts/cms/validate-content.mjs",
    "validate": "npm run cms:validate && npm run check && npm run build"
  },
  "dependencies": {
    "@astrojs/react": "^4.4.2",
    "@astrojs/tailwind": "^6.0.2",
    "astro": "^5.17.3",
    "lucide-react": "^0.562.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "tailwindcss": "^3.4.19",
    "zod": "^4.4.3"
  },
  "private": true,
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "decap-server": "^3.9.1",
    "js-yaml": "^4.3.0",
    "typescript": "^5.9.3"
  }
}
